VITE_SUPABASE_PROJECT_ID="fxqcvxlnfbqqxxjlnebh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4cWN2eGxuZmJxcXh4amxuZWJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MzkxMjgsImV4cCI6MjA3NDUxNTEyOH0.uP82cvFl6E3Gqk3WoWEhhwptNxru7mLK3_mumiMr_JY"
VITE_SUPABASE_URL="https://fxqcvxlnfbqqxxjlnebh.supabase.co"
